Views/DataView.xaml

<UserControl x:Class="TSD_Comp_Tabulator.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validators="clr-namespace:MyValidators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Crimson" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style x:Key="GroupStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Crimson" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="90" />
        </Style>
        <Style x:Key="DataStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Margin" Value="5 0 15 5" />
        </Style>
        <Style x:Key="SmallStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="0 0 0 3" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="3">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">

            <!-- Header -->
            <TextBlock Padding="3"
                    FontSize="18"
                    HorizontalAlignment="Center" 
                    Text="Trendsetters Dance Competition Tabulator - USASF Version" 
                    VerticalAlignment="Top" />
            <!-- Item Details -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- Row 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="EntryID:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DataStyle}" x:Name="CurrentRoutine_EntryID">999</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderStyle}" Text="Type:"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource DataStyle}" x:Name="CurrentRoutine_EntryType">Solo - Independent</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource HeaderStyle}" Text="Category:"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource DataStyle}" x:Name="CurrentRoutine_Category">Public/Private School</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource HeaderStyle}" Text="Class:"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Style="{StaticResource DataStyle}" x:Name="CurrentRoutine_Class">High School Medium (26-39)</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="8" Style="{StaticResource HeaderStyle}" Text="Studio Name:"/>
                <TextBlock Grid.Row="0" Grid.Column="9" Style="{StaticResource DataStyle}" x:Name="CurrentRoutine_StudioName">Public/Private School</TextBlock>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- Row 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Routine Title:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DataStyle}" x:Name="CurrentRoutine_RoutineTitle">Routine Title</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderStyle}" Text="Participants:" />
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource DataStyle}" x:Name="CurrentRoutine_Participants">Participants</TextBlock>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                    <ColumnDefinition MinWidth="20" Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <!-- Headers -->
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource GroupStyle}" Text="Presentation" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource GroupStyle}" Text="Choreography" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource GroupStyle}" Text="Execution" Grid.ColumnSpan="5"/>
                
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Communication" />
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}" Text="Suitability" />
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelStyle}" Text="Composition" />
                <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource LabelStyle}" Text="Staging" />
                <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource LabelStyle}" Text="Difficulty" />
                <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource LabelStyle}" Text="Synchronization" />
                <TextBlock Grid.Row="1" Grid.Column="7" Style="{StaticResource LabelStyle}" Text="Spacing" />
                <TextBlock Grid.Row="1" Grid.Column="8" Style="{StaticResource LabelStyle}" Text="Movement" />
                <TextBlock Grid.Row="1" Grid.Column="9" Style="{StaticResource LabelStyle}" Text="Dynamics" />
                <TextBlock Grid.Row="1" Grid.Column="10" Style="{StaticResource LabelStyle}" Text="Elements" />
                <TextBlock Grid.Row="1" Grid.Column="11" Style="{StaticResource LabelStyle}" Text="Total" />
                
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource SmallStyle}" Text="Max 10" />
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource SmallStyle}" Text="Max 10" />
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource SmallStyle}" Text="Max 10" />
                <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource SmallStyle}" Text="Max 10" />
                <TextBlock Grid.Row="2" Grid.Column="5" Style="{StaticResource SmallStyle}" Text="Max 10" />
                <TextBlock Grid.Row="2" Grid.Column="6" Style="{StaticResource SmallStyle}" Text="Max 10" />
                <TextBlock Grid.Row="2" Grid.Column="7" Style="{StaticResource SmallStyle}" Text="Max 10" />
                <TextBlock Grid.Row="2" Grid.Column="8" Style="{StaticResource SmallStyle}" Text="Max 10" />
                <TextBlock Grid.Row="2" Grid.Column="9" Style="{StaticResource SmallStyle}" Text="Max 10" />
                <TextBlock Grid.Row="2" Grid.Column="10" Style="{StaticResource SmallStyle}" Text="Max 10" />
                <!-- Judge 1 -->
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Judge 1" />
                <TextBox Grid.Row="3" Grid.Column="1" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J1Communication" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" GotKeyboardFocus="TextBox_GotKeyboardFocus" IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J1Suitability" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J1Composition" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="4" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J1Staging" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="5" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J1Difficulty" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="6" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J1Synchronization" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="7" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J1Spacing" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="8" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J1Movement" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="9" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J1Dynamics" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="10" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J1Elements" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="{Binding Path=J1Total, Mode=OneWay}" Grid.Row="3" Grid.Column="11" Style="{StaticResource DataStyle}" />
                <!-- Judge 2 -->
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Judge 2" />
                <TextBox Grid.Row="4" Grid.Column="1" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J2Communication" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="2" GotKeyboardFocus="TextBox_GotKeyboardFocus" IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J2Suitability" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="3" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J2Composition" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="4" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J2Staging" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="5" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J2Difficulty" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="6" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J2Synchronization" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="7" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J2Spacing" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="8" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J2Movement" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="9" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J2Dynamics" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="4" Grid.Column="10" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J2Elements" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="{Binding Path=J2Total, Mode=OneWay}" Grid.Row="4" Grid.Column="11" Style="{StaticResource DataStyle}" />
                <!-- Judge 3 -->
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Judge 3" />
                <TextBox Grid.Row="5" Grid.Column="1" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J3Communication" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="2" GotKeyboardFocus="TextBox_GotKeyboardFocus" IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J3Suitability" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="3" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J3Composition" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="4" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J3Staging" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="5" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J3Difficulty" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="6" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J3Synchronization" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="7" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J3Spacing" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="8" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J3Movement" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="9" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J3Dynamics" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="5" Grid.Column="10" GotKeyboardFocus="TextBox_GotKeyboardFocus"  IsEnabled="{Binding tb_IsEnabled}" >
                    <TextBox.Text>
                        <Binding Path="J3Elements" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validators:MaxValueValidationRule
                                    MaxValue="10"
                                    ErrorMessage="Max is 10!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="{Binding Path=J3Total, Mode=OneWay}" Grid.Row="5" Grid.Column="11" Style="{StaticResource DataStyle}" />
                <!-- Totals -->
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Totals" />
                <TextBlock Text="{Binding Path=Communication, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Style="{StaticResource DataStyle}"/>
                <TextBlock Text="{Binding Path=Suitability, Mode=OneWay}" Grid.Row="6" Grid.Column="2" Style="{StaticResource DataStyle}"/>
                <TextBlock Text="{Binding Path=Composition, Mode=OneWay}" Grid.Row="6" Grid.Column="3" Style="{StaticResource DataStyle}"/>
                <TextBlock Text="{Binding Path=Staging, Mode=OneWay}" Grid.Row="6" Grid.Column="4" Style="{StaticResource DataStyle}"/>
                <TextBlock Text="{Binding Path=Difficulty, Mode=OneWay}" Grid.Row="6" Grid.Column="5" Style="{StaticResource DataStyle}"/>
                <TextBlock Text="{Binding Path=Synchronization, Mode=OneWay}" Grid.Row="6" Grid.Column="6" Style="{StaticResource DataStyle}"/>
                <TextBlock Text="{Binding Path=Spacing, Mode=OneWay}" Grid.Row="6" Grid.Column="7" Style="{StaticResource DataStyle}"/>
                <TextBlock Text="{Binding Path=Movement, Mode=OneWay}" Grid.Row="6" Grid.Column="8" Style="{StaticResource DataStyle}"/>
                <TextBlock Text="{Binding Path=Dynamics, Mode=OneWay}" Grid.Row="6" Grid.Column="9" Style="{StaticResource DataStyle}"/>
                <TextBlock Text="{Binding Path=Elements, Mode=OneWay}" Grid.Row="6" Grid.Column="10" Style="{StaticResource DataStyle}"/>
                <TextBlock Text="{Binding Path=Total, Mode=OneWay}" Grid.Row="6" Grid.Column="11" Style="{StaticResource DataStyle}"/>
                <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!-- Buttons -->
                    <Button Grid.Row="0" Grid.Column="0" Padding="5 5" x:Name="Submit">Submit</Button>
                    <Button Grid.Row="0" Grid.Column="2" Padding="5 5" x:Name="Cancel">Cancel</Button>
                </Grid>
            </Grid>

        </StackPanel>
        <!-- Item List -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ColumnWidth="50"
                IsReadOnly="True"
                x:Name="Routines"
                SelectedItem="{Binding Path=SelectedRoutine, Mode=OneWayToSource}"/>
        </Grid>
    </Grid>
</UserControl>
