Views/ReportsView.xaml

<UserControl x:Class="TSD_Comp_Tabulator.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Print All" Height="37" 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,0"  
                    VerticalAlignment="Top" Width="134"  
                    x:Name="PrintAll_Click" />
        </Grid>
        <TabControl Grid.Row="1" >
            <TabItem Header="Solos">
                <FlowDocumentScrollViewer Document="{Binding Solos}"/>
            </TabItem>
            <TabItem Header="Duets">
                <FlowDocumentScrollViewer Document="{Binding Duets}"/>
           </TabItem>
            <TabItem Header="Trios">
                <FlowDocumentScrollViewer Document="{Binding Trios}"/>
            </TabItem>
            <TabItem Header="Ensembles">
                <FlowDocumentScrollViewer Document="{Binding Ensembles}"/>
            </TabItem>
            <TabItem Header="Social Officers">
                <FlowDocumentScrollViewer Document="{Binding Socials}"/>
            </TabItem>
            <TabItem Header="Officers">
                <FlowDocumentScrollViewer Document="{Binding Officers}"/>
            </TabItem>
            <TabItem Header="Teams">
                <FlowDocumentScrollViewer Document="{Binding Teams}"/>
            </TabItem>
            <TabItem Header="Specialty">
                <FlowDocumentScrollViewer Document="{Binding Specialty}"/>
            </TabItem>
            <TabItem Header="Champions">
                <FlowDocumentScrollViewer Document="{Binding Champions}"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
