Views/ReportsView.xaml

<UserControl x:Class="TSD_Comp_Tabulator.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl >
            <TabItem Header="Solos">
                <FlowDocumentScrollViewer Document="{Binding Solos}"/>
            </TabItem>
            <TabItem Header="Duets">
                <FlowDocumentScrollViewer Document="{Binding Duets}"/>
           </TabItem>
            <TabItem Header="Trios">
                <FlowDocumentScrollViewer Document="{Binding Trios}"/>
            </TabItem>
            <TabItem Header="Ensembles">
                <FlowDocumentScrollViewer Document="{Binding Ensembles}"/>
            </TabItem>
            <TabItem Header="Social Officers">
                <FlowDocumentScrollViewer Document="{Binding Socials}"/>
            </TabItem>
            <TabItem Header="Officers">
                <FlowDocumentScrollViewer Document="{Binding Officers}"/>
            </TabItem>
            <TabItem Header="Teams">
                <FlowDocumentScrollViewer Document="{Binding Teams}"/>
            </TabItem>
            <TabItem Header="Special"></TabItem>
        </TabControl>

    </Grid>
</UserControl>
