Views/ShellView.xaml

<Window x:Class="TSD_Comp_Tabulator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSD_Comp_Tabulator.Views"
        xmlns:validators="clr-namespace:MyValidators"
        mc:Ignorable="d"
        Title="TSDance Tabulator" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <!-- Menu -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header ="_Score Routines" x:Name="ShowDataView" />
                    <MenuItem Header ="Generate _Reports" x:Name="ShowReportsView" />
                    <Separator/>
                    <MenuItem Header ="_Load New Routines" x:Name="LoadNewContest" />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
            <ContentControl x:Name="ActiveItem" />
        </DockPanel>
    </Grid>


</Window>
