Views/ShellView.xaml

<RibbonWindow x:Class="TSD_Comp_Tabulator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="TSDance Comp Tabulator" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="/TSD Comp Tabulator;component/Images/trend_setters_dance_logo_icon_cMW_icon.ico">
    <!-- Menu -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <!--<Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header ="_Score Routines"  />
                    <MenuItem Header ="Generate _Reports"  />
                    <Separator/>
                    <MenuItem Header ="_Load New Routines"   />
                    <MenuItem Header ="_Exit"/>
                </MenuItem>
            </Menu>-->
            <Ribbon x:Name="RibbonWin" SelectedIndex="0" >
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Exit" ImageSource="..\Images\exit.png" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="CloseApp"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RibbonApplicationMenuItem>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <!-- Ribbon Tab #1 Tabulation -->
                <RibbonTab Header="Tabulation" KeyTip="T">
                    <RibbonGroup>
                        <RibbonButton x:Name="LoadNewContest" LargeImageSource="..\Images\download.png" Label="Load New Contest" KeyTip="S" ToolTip="Load new contest from CSV file downloaded from DCG"/>
                    </RibbonGroup>
                    <RibbonGroup>
                        <RibbonButton x:Name="ShowDataView" LargeImageSource="..\Images\score.png" Label="Record Scores" KeyTip="S" />
                        <RibbonButton x:Name="ShowReportsView" LargeImageSource="..\Images\reports.png" Label="View Reports" KeyTip="R" />
                    </RibbonGroup>

                </RibbonTab>
            </Ribbon>
        </DockPanel>
        <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>


</RibbonWindow>
